public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        int l = 0, r = 0;
        long long sum = 0;
        if(!s)
            return {-1};
        while(l <= r)
        {
            if(sum < s)
                sum += arr[r++];
            else if(sum > s)
                sum -= arr[l++];
            else
                return {++l,r};
            if(r>n)
                return {-1};
        }
        return {-1};
    }
